<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/index.css">
    <link rel="stylesheet" type="text/css" href="/gui.css">

    <link href="/Thid Party/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
    

    <title>Document</title>
</head>
<body>


      
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div id="railWay">
                    <div id="done">
                        <div id="Main2">
                            <div id="data">

                                <div id="INTO">
                                    <button id="x">x</button>
                                    <p>Time Line</p>
                                </div>

                                <p>Choss a mothe </p>
                                <div id="moth">


                                </div>
                                <p>Choss a year </p>
                                <div id="year">
                                    
                                </div>
                            </div>
                        </div>
                        <div id="Main1">
                            <div id="main">
                                <div id="calendar_img">
                                    <div id="back" class="Back">
                                        <img id="back_but" src="/img/temp/left.jpg"> 
                                        <p>Time Line</p>
                                    </div>
                                    <div id="bottom">
                                        <!-- <button class="btn btn-primary" id="next">next</button>
                                        <button class="btn btn-primary" id="pre">pre</button> -->
                                        <p> </p>
                                        <!-- Single button -->
                                    </div>
                                </div>
                                <div id="calendar">
                                    <div id="days">
                                        <div id="Sun"><p>Sun</p></div>
                                        <div id="Mon"><p>Mon</p></div>
                                        <div id="Tue"><p>Tue</p></div>
                                        <div id="Wed"><p>Wed</p></div>
                                        <div id="Thu"><p>Thu</p></div>
                                        <div id="Fri"><p>Fri</p></div>
                                        <div id="Sat"><p>Sat</p></div>
                                    </div>
            
                                    <div id="per_calender">
                                        <div id="rail_way">
                                            <div id="train">
                                                
                                            </div>
            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="event">
                        <div id="top">
                            <div id="back" class="Back">
                                <img id="back_cla_but" src="/img/temp/left.jpg"> 
                                <p>event</p>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-4">
                                    <div class="card">
                                        <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="/img/stainless-steel-spoon-on-black-ceramic-bowl-3789885.jpg">
                                        <div class="card-body">
                                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                          <div class="d-flex justify-content-between align-items-center">
                                            <div class="btn-group">
                                              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </div>
                                            <small class="text-muted">9 mins</small>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <div class="card">
                                        <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="/img/stainless-steel-spoon-on-black-ceramic-bowl-3789885.jpg">
                                        <div class="card-body">
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </div>
                                            <small class="text-muted">9 mins</small>
                                        </div>
                                        </div>
                                    </div>
                                </div> 

                            </div>
                        </div>

                    </div>


                </div>


                </div>

            </div>
        </div>
    </div>


    <script src="/Thid Party/jquery-3.4.1.js"></script>
    <script src="/Thid Party/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

    <script src="/index.js"></script>
    <!-- <script src="/cal_gui.js"></script> -->
    <script src="/gui.js"></script>
</body>
</html>